:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%)
}


*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Red Hat Display', sans-serif;
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-color: var(--pale-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

button {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

.card {
    background-color: var(--very-pale-blue);
    border-radius: 1rem;
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr 2fr;
    border-radius: 1rem;
    max-width: 26rem;
}

.illustration {
    border-radius: 1rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.flex-container {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    text-align: center;
}

.flex-container > * {
    padding: .5rem .9rem;
}

h1 {
    font-size: 1.6rem;
}

.plan-info {
    font-size: .97rem;
    padding: .6rem;
}

.price-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.price-container {
    display: flex;
    flex-direction: column;
}

.price-flex-container {
    display: flex;
    gap: 1rem;
    padding: 2rem 1.5rem;
}

.plan {
    font-size: .93rem;
}

.price-main-container a {
    align-self: center;
    justify-self: flex-end;
    color: var(--bright-blue);
    font-weight: 600;
    padding: .8rem;
    font-size: .9rem;
}

.price-main-container a:active {
    color: var(--desaturated-blue);

}

p {
    font-size: 1rem;
}

.btn-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dark-blue {
    color: var(--dark-blue);
}

.desaturated-blue {
    color: var(--desaturated-blue);
}

.bold {
    font-weight: 900;
}

.btn {
    border: 0;
    border-radius: .6rem;
    height: 3rem;
    font-weight: 600;
    font-size: .9rem;
    cursor: pointer;
}

.proceed {
    color: var(--pale-blue);
    background-color: var(--bright-blue);
    
}

.cancel {
    color: var(--desaturated-blue);
    background-color: var(--very-pale-blue);
}

.proceed:active {
    background-color: var(--desaturated-blue);
}

.cancel:active {
    color: var(--dark-blue);
}

@media (max-width:440px) {
    
    body {
        background-image: url(images/pattern-background-mobile.svg);
        background-repeat: no-repeat;
    }

    .flex-container {
        padding: .9rem;
    }

    h1 {
        font-size: 1.5rem;
        margin-top: -1.7rem;
    }

    .price-main-container a {
        padding: 2rem;
        font-size: .8rem;
    }
}


